# comment-service

./: pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/comments/api/modules/base/: OperationInput.java  OperationOutput.java  OperationProcess.java
api/src/main/java/com/tinqinacademy/comments/api/modules/exceptions/baseError/: Error.java
api/src/main/java/com/tinqinacademy/comments/api/modules/exceptions/customException/: InvalidCommentIdException.java  InvalidUserException.java
api/src/main/java/com/tinqinacademy/comments/api/modules/exceptions/errorHandler/: ErrorHandler.java  ErrorHandlerImpl.java
api/src/main/java/com/tinqinacademy/comments/api/modules/exceptions/errorWrapper/: ErrorWrapper.java
api/src/main/java/com/tinqinacademy/comments/api/modules/operations/adminEditComment/: AdminEditCommentInput.java  AdminEditCommentOperation.java  AdminEditCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/modules/operations/deleteComment/: DeleteCommentInput.java  DeleteCommentOperation.java  DeleteCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/modules/operations/editComment/: EditCommentInput.java  EditCommentOperation.java  EditCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/modules/operations/getAllComments/: DataOutput.java  GetAllCommentsInput.java  GetAllCommentsOperation.java  GetAllCommentsOutput.java
api/src/main/java/com/tinqinacademy/comments/api/modules/operations/postComment/: PostCommentInput.java  PostCommentOperation.java  PostCommentOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/comments/core/services/contracts/: HotelService.java  SystemService.java
core/src/main/java/com/tinqinacademy/comments/core/services/converters/: EditCommentInputToCommentClass.java
core/src/main/java/com/tinqinacademy/comments/core/services/implementations/: AdminEditCommentOperationProcessor.java  BaseOperationProcessor.java  DeleteCommentOperationProcessor.java  EditCommentOperationProcessor.java  GetAllCommentsOperationProcessor.java  PostCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/services/implementations/hotelImpl/: EditCommentOperationProcessor.java  GetAllCommentsOperationProcessor.java  PostCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/services/implementations/systemImpl/: AdminEditCommentOperationProcessor.java  DeleteCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/services/paths/: CommentsURLPaths.java  URLPaths.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/comments/domain/: Test.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/comments/persistence/entities/: Comment.java  User.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/repositories/: CommentsRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
rest/src/main/java/com/tinqinacademy/comments/rest/config/: ApplicationConfig.java
rest/src/main/java/com/tinqinacademy/comments/rest/controllers/: BaseController.java  HotelController.java  SystemController.java
rest/src/main/java/com/tinqinacademy/comments/rest/paths/: URLPaths.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/comments/rest/: CommentsProjectAnnotation.java
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/comments/restexport/: RestExportComments.java
